<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header id="header-top">
        <!-- Top Header Start  -->
        <div class="header-outer">
            <div class="top_head container-fluid d-flex justify-content-between align-items-center">
                <div class="img_outer ace_logo_outer">
                    <a href="index.html"><img src="./assets/img/Ace_Logo_coloured.png" alt="Ace_Logo_coloured" /></a>
                </div>
                <div class="img_outer abbot_logo_outer">
                    <a href="https://www.abbott.com/" target="_blank"><img src="./assets/img/Logo_coloured.png" alt="Abbott_Logo_coloured" /></a>
                </div>
            </div>
        </div>
        <!-- Top Header End  -->
        <!-- Navigation Start  -->
        <nav class="navbar navbar-expand-lg top-nav">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Logo</a> -->
                <!-- Toggle Button  -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <!-- Offcanvas Header -->
                    <div class="offcanvas-header">
                        <div class="offcanvas-title" id="offcanvasNavbarLabel">
                            <img src="./assets/img/Abbott_Logo_wt.png" alt="Abbott Logo">
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <!-- Offcanvas Body  -->
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link mobile-nav" href="#about-seciton">ABOUT ACE PROGRAM</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    OFFERINGS
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Case_Based_Module.html">CASE STUDIES</a></li>
                                    <li><a class="dropdown-item" href="simulated-videos.html">SIMULATED VIDEOS</a></li>
                                    <li><a class="dropdown-item" href="Upcoming_Session.html">UPSKILLING SESSIONS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mobile-nav" href="#medical-college">FEATURED MEDICAL COLLEGES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mobile-nav" href="#testimonial-slider">FEATURED FACULTIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mobile-nav" href="#upcomming-session">UPCOMING SESSIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footer-nav" href="#">PRIVACY POLICY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footer-nav" href="#">TERMS & CONDITIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footer-nav" href="#">CONTACT US</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 right-nav">
                            <li class="nav-item logout">
                                <a class="nav-link btn btn-outline-light" href="#">LOGIN</a>
                            </li>
                            <li class="nav-item logout">
                                <a class="nav-link btn btn-outline-light" href="#">REGISTER</a>
                            </li>
                            <li class="nav-item login d-lg-none">
                                <a class="nav-link user-name" href="#"><i class="fa-solid fa-user-doctor"></i>Dr. Name
                                    Here</a>
                                <a href="#" class="logout-btn">Logout<i class="fa-solid fa-right-from-bracket"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navigation End  -->
    </header>
    <main>
    <section class="hero-slider">
        <div class="owl-carousel owl-theme" id="hero-slider">
            <div class="item">
                <div class="slider-img-outer">
                    <img src="./assets/img/Slide1.webp" alt="Slide 1">
                </div>
                <div class="slider-text">
                    <h1>Case studies From the leading faculties across India</h1>
                </div>
            </div>
            <div class="item">
                <div class="slider-img-outer">
                    <img src="./assets/img/Slide2.webp" alt="Slide 2">
                </div>
                <div class="slider-text">
                    <h1>Archived simulated videos across specialties</h1>
                </div>
            </div>
            <div class="item">
                <div class="slider-img-outer">
                    <img src="./assets/img/Slide3.webp" alt="Slide 3">
                </div>
                <div class="slider-text">
                    <h1>Exam-oriented content to upgrade clinical practices</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="about-seciton mry-4" id="about-seciton" >
        <div class="container text-center">
            <h2 class="main-heading">About ACE Program</h2>
            <p>ACE - A Continuing Education Initiative by Abbott is a multi-year multi-therapy program that offers
                free access to information that has been developed from renowned Indian faculties in leading medical
                colleges/institutions across India to help graduate doctors in their academics through exam-oriented
                case-based modules, simulated videos and key resources required to upgrade clinical practices.</p>
        </div>
        <div>



            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6 text-center counter-outer">
                        <h1 class="counter-number"><span>~</span><span class="inner-counter">1700</span></h1>
                        <h3 class="counter-text">CLINICAL CASES</h3>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6 text-center counter-outer">
                        <h1 class="counter-number"><span>~</span><span class="inner-counter">80</span></h1>
                        <h3 class="counter-text">SIMULATED VIDEOS</h3>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6 text-center counter-outer">
                        <h1 class="counter-number"><span>~</span><span class="inner-counter">10</span></h1>
                        <h3 class="counter-text">Upskilling Session</h3>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6 text-center counter-outer">
                        <h1 class="counter-number"><span>~</span><span class="inner-counter">260</span></h1>
                        <h3 class="counter-text">HOURS OF LEARNING</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offerings-section pry-4" id="offerings-section">
        <h3 class="black-heading text-center">offerings</h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-center">
                    <a href="Case_Based_Module.html">
                        <div class="usp-outer blue-bg py-3">
                            <div class="icon-outer m-auto adjust-icon">
                                <img src="./assets/img/offering-icon1.webp" alt="offering-icon1">
                            </div>
                            <h3>case studies</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-center">
                    <a href="simulated-videos.html">
                        <div class="usp-outer blue-bg py-3">
                            <div class="icon-outer m-auto">
                                <img src="./assets/img/offering-icon2.webp" alt="offering-icon2">
                            </div>
                            <h3>Simulated Videos</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-center">
                    <a href="Upcoming_Session.html">
                        <div class="usp-outer blue-bg py-3">
                            <div class="icon-outer m-auto">
                                <img src="./assets/img/offering-icon3.webp" alt="offering-icon3">
                            </div>
                            <h3>Upskilling Sessions</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="medical-college mry-4" id="medical-college">
        <h2 class="main-heading text-center">Featured Medical Colleges</h2>
        <div class="container">
            <div class="owl-carousel owl-theme multiple-item-slider" id="colleges-slider">
                <div class="item">
                    <div class="card text-center">
                        <div class="img-wrap">
                            <img src="./assets/img/featured-card-icon.webp" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body pb-5">
                            <h5 class="card-title">Indira Gandhi Institute of Medical Sciences, Sheikhpura, Patna</h5>
                            <p class="card-text">IGIMS was established on 19th November 1983, as an autonomous organisation on the pattern of All India Institute of Medical Sciences, New Delhi.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="img-wrap">
                            <img src="./assets/img/featured-card-icon.webp" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body pb-5">
                            <h5 class="card-title">Sri Aurobindo Medical College and Post Graduate Institute, Indore</h5>
                            <p class="card-text">Institute became the first Indian centre of excellence solely devoted to training and research & development in realm of minimally invasive surgery.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="img-wrap">
                            <img src="./assets/img/featured-card-icon.webp" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body pb-5">
                            <h5 class="card-title">Padmashree Dr. D.Y.Patil Medical College, Navi Mumbai</h5>
                            <p class="card-text">This was established in the year 1989 with the vision and plays a crucial role in shaping students to become pioneers in the field of medicine.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="img-wrap">
                            <img src="./assets/img/featured-card-icon.webp" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body pb-5">
                            <h5 class="card-title">Sri Aurobindo Medical College and Post Graduate Institute, Indore</h5>
                            <p class="card-text">Institute became the first Indian centre of excellence solely devoted to training and research & development in realm of minimally invasive surgery.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-slider pry-4" id="testimonial-slider">
        <h3 class="white-heading text-center mb-4">Featured Faculties</h3>
        <div class="container">
            <div class="owl-carousel owl-theme multiple-item-slider" id="featured-slider">
                <div class="item">
                    <div class="card text-center">
                        <div class="img-outer">
                            <img src="./assets/img/Faculties-1.webp" class="card-img-top" alt="Faculties-1">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dr. Aayush Gupta</h5>
                            <p class="card-sub-title">Dr. D Y Patil Medical College, Hospital & Research Centre, Pune</p>
                            <p class="card-text">“ These engaging case based scenarios are meticulously updated with the lastest reasearch findings, ensuring that you have the access to evidence-based recommendations.”</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="img-outer">
                            <img src="./assets/img/Faculties-2.webp" class="card-img-top" alt="Faculties-2">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dr. Aayush Gupta</h5>
                            <p class="card-sub-title">Dr. D Y Patil Medical College, Hospital & Research Centre, Pune</p>
                            <p class="card-text">“ These engaging case based scenarios are meticulously updated with the lastest reasearch findings, ensuring that you have the access to evidence-based recommendations.”</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="img-outer">
                            <img src="./assets/img/Faculties-3.webp" class="card-img-top" alt="Faculties-3">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dr. Bikash Kar</h5>
                            <p class="card-sub-title">Instt. Of Medical Sciences & 
                                SUM Hospital, Bhubaneshwar</p>
                            <p class="card-text">“ It covers a diverse array of diseases, from common ailments to rare conditions.”</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="img-outer">
                            <img src="./assets/img/Faculties-2.webp" class="card-img-top" alt="Faculties-2">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dr. Aayush Gupta</h5>
                            <p class="card-sub-title">Dr. D Y Patil Medical College, Hospital & Research Centre, Pune</p>
                            <p class="card-text">“ These engaging case based scenarios are meticulously updated with the lastest reasearch findings, ensuring that you have the access to evidence-based recommendations.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="upcomming-session mry-4" id="upcomming-session">
        <h2 class="main-heading text-center">Upcoming session</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="img-wrrap">
                            <img src="./assets/img/Placeholder-image.webp" class="card-img-top" alt="Faculties-1">
                        </div>
                        <div class="card-body">
                            <p class="card-date">Date: <span>July 19, 2024</span> | Time: <span>11-12pm, IST</span></p>
                            <p class="topic-name">Topic: <span>Breech presentation of foetus
                                (Frank breech)</span></p>
                            <p class="name-author">Dr. Palnnaipan, Prof and HOD of OBGY</p>
                            <p class="location">SRMC - <span>Chennai</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="img-wrrap">
                            <img src="./assets/img/Placeholder-image.webp" class="card-img-top" alt="Faculties-1">
                        </div>
                        <div class="card-body">
                            <p class="card-date">Date: <span>July 19, 2024</span> | Time: <span>11-12pm, IST</span></p>
                            <p class="topic-name">Topic: <span>Breech presentation of foetus
                                (Frank breech)</span></p>
                            <p class="name-author">Dr. Palnnaipan, Prof and HOD of OBGY</p>
                            <p class="location">SRMC - <span>Chennai</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="img-wrrap">
                            <img src="./assets/img/Placeholder-image.webp" class="card-img-top" alt="Faculties-1">
                        </div>
                        <div class="card-body">
                            <p class="card-date">Date: <span>July 19, 2024</span> | Time: <span>11-12pm, IST</span></p>
                            <p class="topic-name">Topic: <span>Breech presentation of foetus
                                (Frank breech)</span></p>
                            <p class="name-author">Dr. Palnnaipan, Prof and HOD of OBGY</p>
                            <p class="location">SRMC - <span>Chennai</span></p>
                        </div>
                    </div>
                </div>
                <!-- <p class="know-more text-center mt-4"><a href="Upcoming_Session.html">Know More</a></p> -->
            </div>
        </div>
    </section>
    <section class="video-section pry-4" id="video-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mobile-center">
                    <h3 class="white-heading fw-light">About</h3>
                    <h3 class="white-heading">Abbott In India</h3>
                </div>
                <div class="col-lg-6 video-div">
                    <video controls poster="./assets/img/video-poster.webp">
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                    </video>
                </div>
            </div>
        </div>
    </section>
    </main>
    <!-- Footer Start  -->
    <footer>
        <div class="container mobile-footer">
            <div class="row d-flex align-items-center">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="footer-logo">
                        <img src="./assets/img/Abbott_Logo_wt.png" alt="Abbott_Logo_wt">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-6 quick_links">
                    <p><a href="#">PRIVACY POLICY</a></p>
                    <p><a href="#">TERMS & CONDITIONS</a></p>
                    <p><a href="#">CONTACT US</a></p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 col-6">
                    <p><a href="#">FOLLOW US</a></p>
                    <ul class="d-flex gap-2 social-icons p-0">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                
                <p class="copyright-text">Copyright@2024 Abbott. Godrej BKC, Plot - C, “G” Block, Bandra-Kurla Complex,
                    Bandra (East), Mumbai, Maharashtra, India - 400 051
                    Illustration are artist's representations only and should not be considered as engineering drawings
                    or photographs.</p>
            </div>
        </div>
    </footer>
    
    <a href="#header-top" class="scroll-top-btn"><i class="fa-solid fa-arrow-up"></i> Top</a>
     
    <!--cookies popup-->

    <div id="cookie" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content text-center">
            
            <div class="modal-body ">

                <h4>Cookie Notice</h4>
              <p>We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visit. By clicking "Accept", you consent to the use of all the cookies.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn_cookies cookies-close" data-dismiss="modal">Accept</button>
            </div>
          </div>
      
        </div>
      </div>

    <!--cookies popup End-->


    <!-- Footer End  -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/all.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <script>
        $(window).load(function(){        
         $('#cookie').modal('show');
          });

           // Close modal on button click
        $(".cookies-close").click(function(){
            $("#cookie").modal('hide');
        });

      </script>

</body>

</html>