<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE</title>
    
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/case_base_style.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
</head>

<body>
    <header>
        <!-- Top Header Start  -->
        <div class="header-outer">
            <div class="top_head container-fluid d-flex justify-content-between align-items-center">
                <div class="img_outer ace_logo_outer">
                    <a href="index.html"><img src="./assets/img/Ace_Logo_coloured.png" alt="Ace_Logo_coloured" /></a>
                </div>
                <div class="img_outer abbot_logo_outer">
                    <a href="https://www.abbott.com/" target="_blank"><img src="./assets/img/Logo_coloured.png" alt="Abbott_Logo_coloured" /></a>
                </div>
            </div>
        </div>
        <!-- Top Header End  -->
        <!-- Navigation Start  -->
        <nav class="navbar navbar-expand-lg top-nav">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Logo</a> -->
                <!-- Toggle Button  -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <!-- Offcanvas Header -->
                    <div class="offcanvas-header">
                        <div class="offcanvas-title" id="offcanvasNavbarLabel">
                            <img src="./assets/img/Abbott_Logo_wt.png" alt="Abbott Logo">
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <!-- Offcanvas Body  -->
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">ABOUT ACE PROGRAM</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    OFFERINGS
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Case_Based_Module.html">CASE STUDIES</a></li>
                                    <li><a class="dropdown-item" href="simulated-videos.html">SIMULATED VIDEOS</a></li>
                                    <li><a class="dropdown-item" href="Upcoming_Session.html">UPSKILLING SESSIONS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">FEATURED MEDICAL COLLEGES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">FEATURED FACULTIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">UPCOMING SESSIONS</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 right-nav">
                            <li class="nav-item logout">
                                <a class="nav-link btn btn-outline-light" href="#">LOGIN</a>
                            </li>
                            <li class="nav-item logout">
                                <a class="nav-link btn btn-outline-light" href="#">REGISTER</a>
                            </li>
                            <li class="nav-item login d-lg-none">
                                <a class="nav-link user-name" href="#"><i class="fa-solid fa-user-doctor"></i>Dr. Name
                                    Here</a>
                                <a href="#" class="logout-btn">Logout<i class="fa-solid fa-right-from-bracket"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navigation End  -->
    </header>
    <main>
        <!-- <section class="inside-video-section"> -->
           
            <div class="CB_Module-banner-img simulated_banner">
                <div class="container inside-CB_Module-banner-sec">
                    <div class="inside-CB_Module-banner-heading">
                        <h1>Archived simulated videos <br>
                            across specialties</h1>
                    </div>
                </div>
            </div>
        
            <div class="container mt-4">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Upcoming session</li>
                </ol>
              </nav> 
            </div>
            <section class="upcomming-session mry-4">
                <div class="container">
                    <h2 class="main-heading">simulated videos</h2>
                    <div class="video-sec">
    
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="cards">
                                    <a href="" target="_blank"><img class="vcard-img-top"
                                            src="./assets/img/Placeholder-image.webp"
                                            alt="Card image cap"></a>
                                    <div class="cards-body">
                                        <div>
                                            <div class="cards-title">Breech presentation of foetus<br>(Frank breech)</div>
                                            <div class="cards-text">Dr Palnnaipan , Prof and HOD of OBGY ,SRMC- Chennai
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="cards">
                                    <a href="" target="_blank"><img class="vcard-img-top"
                                            src="./assets/img/Placeholder-image.webp"
                                            alt="Card image cap"></a>
                                    <div class="cards-body">
                                        <div>
                                            <div class="cards-title">Breech presentation of foetus<br>(Frank breech)</div>
                                            <div class="cards-text">Dr Palnnaipan , Prof and HOD of OBGY ,SRMC- Chennai
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="cards">
                                    <a href="" target="_blank"><img class="vcard-img-top"
                                            src="./assets/img/Placeholder-image.webp"
                                            alt="Card image cap"></a>
                                    <div class="cards-body">
                                        <div>
                                            <div class="cards-title">Breech presentation of foetus<br>(Frank breech)</div>
                                            <div class="cards-text">Dr Palnnaipan , Prof and HOD of OBGY ,SRMC- Chennai
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="cards">
                                    <a href="" target="_blank"><img class="vcard-img-top"
                                            src="./assets/img/Placeholder-image.webp"
                                            alt="Card image cap"></a>
                                    <div class="cards-body">
                                        <div>
                                            <div class="cards-title">Breech presentation of foetus<br>(Frank breech)</div>
                                            <div class="cards-text">Dr Palnnaipan , Prof and HOD of OBGY ,SRMC- Chennai
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="cards">
                                    <a href="" target="_blank"><img class="vcard-img-top"
                                            src="./assets/img/Placeholder-image.webp"
                                            alt="Card image cap"></a>
                                    <div class="cards-body">
                                        <div>
                                            <div class="cards-title">Breech presentation of foetus<br>(Frank breech)</div>
                                            <div class="cards-text">Dr Palnnaipan , Prof and HOD of OBGY ,SRMC- Chennai
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="cards">
                                    <a href="" target="_blank"><img class="vcard-img-top"
                                            src="./assets/img/Placeholder-image.webp"
                                            alt="Card image cap"></a>
                                    <div class="cards-body">
                                        <div>
                                            <div class="cards-title">Breech presentation of foetus<br>(Frank breech)</div>
                                            <div class="cards-text">Dr Palnnaipan , Prof and HOD of OBGY ,SRMC- Chennai
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <!-- Footer Start  -->
    <footer>
        <div class="container mobile-footer">
            <div class="row footer-align">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-logo">
                        <img src="./assets/img/Abbott_Logo_wt.png" alt="Abbott_Logo_wt">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-6 quick_links">
                    <p><a href="#">PRIVACY POLICY</a></p>
                    <p><a href="#">TERMS & CONDITIONS</a></p>
                    <p><a href="#">CONTACT US</a></p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 col-6">
                    <p><a href="#">FOLLOW US</a></p>
                    <ul class="d-flex gap-2 social-icons p-0">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">

                <p class="copyright-text">Copyright@2024 Abbott. Godrej BKC, Plot - C, “G” Block, Bandra-Kurla Complex,
                    Bandra (East), Mumbai, Maharashtra, India - 400 051
                    Illustration are artist's representations only and should not be considered as engineering drawings
                    or photographs.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Start  -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="./assets/js/all.min.js"></script>
    <script src="./assets/js/main.js"></script>
   
</body>

</html>